{
  "flex-layout.row#product__info": {
    "title": "Información general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ]
  },
  "flex-layout.col#product__info--image": {
    "title": "Imágenes de producto",
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de producto",
    "children": [
      "vtex.store-components:product-name",
      "product-price",
      "product-quantity",
      "add-to-cart-button",
      "product-description",
      "share",
      "rich-text#product__promo-info"
    ]
  },
  "rich-text#product__promo-info": {
    "title": "Texto adicional de producto",
    "props": {
      
    }
  }
}