{
  "custom-grid": {
    "children": [
      
      "image#custom-grid-1",
      "image#custom-grid-2",
      "image#custom-grid-3",
      "image#custom-grid-4",
      "image#custom-grid-5"
    ]
  },
  "image#custom-grid-1": {
    "props": {
      "src": "assets/img/newCollection/home__collection-1.jpg"
    }
  },
  "image#custom-grid-2": {
    "props": {
      "src": "assets/img/newCollection/home__collection-2.jpg"
    }
  },
  "image#custom-grid-3": {
    "props": { 
      "src": "assets/img/newCollection/home__collection-3.jpg"
    }
  },
  "image#custom-grid-4": {
    "props": {
      "src": "assets/img/newCollection/home__collection-4.jpg"
    }
  },
  "image#custom-grid-5": {
    "props": {
      "src": "assets/img/newCollection/home__collection-5.jpg"
    }
  }
}