{
  "menu-item#department__all-products": {
    "props": {
      "id": "department__all-products",
      "type": "custom",
      "blockClass": "department__all-products",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "PRODUCTOS",
        "text": "PRODUCTOS"
      }
    },
    "blocks": [
      "submenu#department__all-products"
    ]
  },
  "submenu#department__all-products": {
    "children": [
      "menu#department__all-products"
    ],
    "props": {
      "blockClass": "submenu__all-products"
    }
  },
  "menu#department__all-products": {
    "children": [
      "menu-item#category__season--accessories",
      "menu-item#category__sport--accessories",
      "menu-item#category__bathroom--accessories",
      "menu-item#category__spa-beuty--accessories",
      "menu-item#category__personal--accessories",
      "menu-item#category__rugs--products",
      "menu-item#category__pillows--products",
      "menu-item#category__aromatic--products",
      "menu-item#category__desktop--products",
      "menu-item#category__barbecue-products",
      "menu-item#category__baby--products",
      "menu-item#category__cushions--products",
      "menu-item#category__curtains--products",
      "menu-item#category__deco--products",
      "menu-item#category__tools--accessories",
      "menu-item#category__light--products",
      "menu-item#category__garden--products",
      "menu-item#category__toys--products",
      "menu-item#category__laundry--products",
      "menu-item#category__pets--products",
      "menu-item#category__kitchen--accessories",
      "menu-item#category__table--accessories",
      "menu-item#category__furniture--products",
      "menu-item#category__kids--products",
      "menu-item#category__organizers--products",
      "menu-item#category__chair--products",
      "menu-item#category__yarn--products",
      "menu-item#category__textiles--products",
      "menu-item#category__urban--products",
      "menu-item#category__candles--products"
    ],
    "props": {
      "blockClass": "categories__all-products",
      "orientation": "vertical"
    }
  },
  "menu-item#category__season--accessories": {
    "props": {
      "id": "category__season--accessories",
      "type": "custom",
      "blockClass": "category__season--accessories",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Accesorios de temporada",
        "text": "Accesorios de temporada"
      }
    }
  },
  "menu-item#category__sport--accessories": {
    "props": {
      "id": "category__sport--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Accesorios deportivos",
        "text": "Accesorios deportivos"
      }
    }
  },
  "menu-item#category__bathroom--accessories": {
    "props": {
      "id": "category__bathroom--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Accesorios de baño",
        "text": "Accesorios de baño"
      }
    }
  },
  "menu-item#category__spa-beuty--accessories": {
    "props": {
      "id": "category__spa-beuty--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Accesorios para SPA y belleza",
        "text": "Accesorios para SPA y belleza"
      }
    }
  },
  "menu-item#category__personal--accessories": {
    "props": {
      "id": "category__personal--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Accesorios personales",
        "text": "Accesorios personales"
      }
    }
  },
  "menu-item#category__rugs--products": {
    "props": {
      "id": "category__rugs--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Alfombras",
        "text": "Alfombras"
      }
    }
  },
  "menu-item#category__pillows--products": {
    "props": {
      "id": "category__pillows--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Almohadas y protectores de almohadas",
        "text": "Almohadas y protectores de almohadas"
      }
    }
  },
  "menu-item#category__aromatic--products": {
    "props": {
      "id": "category__aromatic--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Aromatizantes de ambiente",
        "text": "Aromatizantes de ambiente"
      }
    }
  },
  "menu-item#category__desktop--products": {
    "props": {
      "id": "category__desktop--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Artículos para escritorio",
        "text": "Artículos para escritorio"
      }
    }
  },
  "menu-item#category__barbecue-products": {
    "props": {
      "id": "category__barbecue-products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Asado",
        "text": "Asado"
      }
    }
  },
  "menu-item#category__baby--products": {
    "props": {
      "id": "category__baby--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Bebé",
        "text": "Bebé"
      }
    }
  },
  "menu-item#category__cushions--products": {
    "props": {
      "id": "category__cushions--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Cojines y fundas",
        "text": "Cojines y fundas"
      }
    }
  },
  "menu-item#category__curtains--products": {
    "props": {
      "id": "category__curtains--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Cortinas",
        "text": "Cortinas"
      }
    }
  },
  "menu-item#category__deco--products": {
    "props": {
      "id": "category__deco--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Decoración",
        "text": "Decoración"
      }
    }
  },
  "menu-item#category__tools--accessories": {
    "props": {
      "id": "category__tools--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Herramientas y accesorios",
        "text": "Herramientas y accesorios"
      }
    }
  },
  "menu-item#category__light--products": {
    "props": {
      "id": "category__light--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Iluminación",
        "text": "Iluminación"
      }
    }
  },
  "menu-item#category__garden--products": {
    "props": {
      "id": "category__garden--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Jardín",
        "text": "Jardín"
      }
    }
  },
  "menu-item#category__toys--products": {
    "props": {
      "id": "category__toys--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Juguetería",
        "text": "Juguetería"
      }
    }
  },
  "menu-item#category__laundry--products": {
    "props": {
      "id": "category__laundry--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Lavandería",
        "text": "Lavandería"
      }
    }
  },
  "menu-item#category__pets--products": {
    "props": {
      "id": "category__pets--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Mascotas",
        "text": "Mascotas"
      }
    }
  },
  "menu-item#category__kitchen--accessories": {
    "props": {
      "id": "category__kitchen--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Menaje de cocina",
        "text": "Menaje de cocina"
      }
    }
  },
  "menu-item#category__table--accessories": {
    "props": {
      "id": "category__table--accessories",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Menaje de mesa",
        "text": "Menaje de mesa"
      }
    }
  },
  "menu-item#category__furniture--products": {
    "props": {
      "id": "category__furniture--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Muebles",
        "text": "Muebles"
      }
    }
  },
  "menu-item#category__kids--products": {
    "props": {
      "id": "category__kids--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Niño",
        "text": "Niño"
      }
    }
  },
  "menu-item#category__organizers--products": {
    "props": {
      "id": "category__organizers--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Organizadores",
        "text": "Organizadores"
      }
    }
  },
  "menu-item#category__chair--products": {
    "props": {
      "id": "category__chair--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "sillas",
        "text": "Sillas"
      }
    }
  },
  "menu-item#category__yarn--products": {
    "props": {
      "id": "category__yarn--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Terraza",
        "text": "Terraza"
      }
    }
  },
  "menu-item#category__textiles--products": {
    "props": {
      "id": "category__textiles--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Textiles de casa",
        "text": "Textiles de casa"
      }
    }
  },
  "menu-item#category__urban--products": {
    "props": {
      "id": "category__urban--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Urbano",
        "text": "Urbano"
      }
    }
  },
  "menu-item#category__candles--products": {
    "props": {
      "id": "category__candles--products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Velas y portavelas",
        "text": "Velas y portavelas"
      }
    }
  }
}