{
  "menu-item#department__house-products--mobile": {
    "props": {
      "id": "department__house-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "ESPACIOS DE LA CASA",
        "text": "ESPACIOS DE LA CASA"
      }
    },
    "blocks": [
      "submenu.accordion#department__house-products--mobile"
    ]
  },
  "submenu.accordion#department__house-products--mobile": {
    "children": [
      "menu#department__house-products--mobile"
    ]
  },
  "menu#department__house-products--mobile": {
    "children": [
      "menu-item#category__kitchen--area--mobile",
      "menu-item#category__living--area--mobile",
      "menu-item#category__bedroom--area--mobile",
      "menu-item#category__dinning--area--mobile",
      "menu-item#category__kids-and-babies--mobile",
      "menu-item#category__bathroom--area--mobile",
      "menu-item#category__storage--area--mobile",
      "menu-item#category__garden--area--mobile",
      "menu-item#category__desktop-paperware--mobile",
      "menu-item#category__yard--area--mobile",
      "menu-item#category__pets--mobile",
      "menu-item#category__laundry--area--mobile",
      "menu-item#category__personal--area--mobile"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__kitchen--area--mobile": {
    "props": {
      "id": "category__kitchen--area",
      "blockClass": "category__kitchen--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Cocina",
        "text": "Cocina"
      }
    },
    "blocks": [
      "submenu.accordion#department__kitchen--submenu--mobile"
    ]
  },
  "menu-item#category__living--area--mobile": {
    "props": {
      "id": "category__living--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Living y sala de estar",
        "text": "Living y sala de estar"
      }
    },
    "blocks": [
      "submenu.accordion#department__living--submenu--mobile"
    ]
  },
  "menu-item#category__bedroom--area--mobile": {
    "props": {
      "id": "category__bedroom--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Dormitorio",
        "text": "Dormitorio"
      }
    },
    "blocks": [
      "submenu.accordion#department__bedroom--submenu--mobile"
    ]
  },
  "menu-item#category__dinning--area--mobile": {
    "props": {
      "id": "category__dinning--area",
      "blockClass": "category__dinning--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Comedor",
        "text": "Comedor"
      }
    },
    "blocks": [
      "submenu.accordion#department__dinning--submenu--mobile"
    ]
  },
  "menu-item#category__kids-and-babies--mobile": {
    "props": {
      "id": "category__kids-and-babies",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Niños y bebé",
        "text": "Niños y bebé"
      }
    },
    "blocks": [
      "submenu.accordion#department__kids--submenu--mobile"
    ]
  },
  "menu-item#category__bathroom--area--mobile": {
    "props": {
      "id": "category__bathroom--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Baño",
        "text": "Baño"
      }
    },
    "blocks": [
      "submenu.accordion#department__bathroom--submenu--mobile"
    ]
  },
  "menu-item#category__storage--area--mobile": {
    "props": {
      "id": "category__storage--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Bodega y clóset",
        "text": "Bodega y clóset"
      }
    },
    "blocks": [
      "submenu.accordion#department__storage--submenu--mobile"
    ]
  },
  "menu-item#category__garden--area--mobile": {
    "props": {
      "id": "category__garden--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Jardín",
        "text": "Jardín"
      }
    },
    "blocks": [
      "submenu.accordion#department__garden--submenu--mobile"
    ]
  },
  "menu-item#category__desktop-paperware--mobile": {
    "props": {
      "id": "category__desktop-paperware",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Escritorio y papelería",
        "text": "Escritorio y papelería"
      }
    },
    "blocks": [
      "submenu.accordion#department__desktop--submenu--mobile"
    ]
  },
  "menu-item#category__yard--area--mobile": {
    "props": {
      "id": "category__yard--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Terraza",
        "text": "Terraza"
      }
    },
    "blocks": [
      "submenu.accordion#department__yard--submenu--mobile"
    ]
  },
  "menu-item#category__pets--mobile": {
    "props": {
      "id": "category__pets",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Mascotas",
        "text": "Mascotas"
      }
    },
    "blocks": [
      "submenu.accordion#department__pets--submenu--mobile"
    ]
  },
  "menu-item#category__laundry--area--mobile": {
    "props": {
      "id": "category__laundry--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Lavandería",
        "text": "Lavandería"
      }
    },
    "blocks": [
      "submenu.accordion#department__laundry--submenu--mobile"
    ]
  },
  "menu-item#category__personal--area--mobile": {
    "props": {
      "id": "category__personal--area",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "Accesorios personales",
        "text": "Accesorios personales"
      }
    },
    "blocks": [
      "submenu.accordion#department__personal--submenu--mobile"
    ]
  }
}