{
  "store.custom#casaideas": {
    "blocks": [
      "flex-layout.row#casaideas__container--row"
    ],
    "props": {
      "blockClass": "casaideas__container"
    }
  },
  "flex-layout.row#casaideas__container": {
    "children": [
       "flex-layout.col#casaideas__container--col"
    ]
  },
  "flex-layout.col#casaideas__container--col": {
    "children": [
      "flex-layout.row#casaideas__image--welcome",
      "flex-layout.row#casaideas__text--welcome"
      /*"flex-layout.row#casaideas__menu--options",
      "flex-layout.row#casaideas__selction--one",
      "flex-layout.row#casaideas__section--two",
      "flex-layout.row#casaideas__section--three",
      "flex-layout.row#casaideas__section--four",
      "flex-layout.row#casaideas__section--five"*/
    ]
  },
  "flex-layout.row#casaideas__image--welcome": {
    "children": [
      "image#image__welcome"
    ]
  },
  "image#image__welcome": {
    "props": {
        "src": "assets/img/nosotros/quienessomoscasa.webp",
        "blockClass": "image__welcome"
    }
  },
  "flex-layout.row#casaideas__text--welcome": {
    "children": [
      "flex-layout.col#casaideas__text--welcome"
    ]
  },
  "flex-layout.col#casaideas__text--welcome": {
    "children": [
     /* "flex-layout.row#casaideas__first--text",
      "flex-layout.row#casaideas__second--text"*/
    ]
  }

}