{
  "flex-layout.row#desktop__department--results": {
    "children": [
      "flex-layout.col#desktop__department--filters",
      "flex-layout.col#desktop__department--results"
    ]
  },
  "flex-layout.col#desktop__department--filters": {
    "children": [
      "flex-layout.row#desktop__results-department--filters"
    ]
  },
  "flex-layout.row#desktop__results-department--filters": {
    "children": [
      "flex-layout.col#desktop__results-department--filter",
      "flex-layout.col#desktop__results-department--products",
      "flex-layout.col#desktop__results-department--orderBy"
    ]
  },
  "flex-layout.col#desktop__results-department--filter": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#desktop__results-department--products": {
    "children": ["total-products.v2"]
  },
  "flex-layout.col#desktop__results-department--orderBy": {
    "children":[
      "order-by.v2"
    ]
  },
  
  "flex-layout.col#desktop__department--results": {
    "children": [
      "flex-layout.row#desktop__results--search"
      ]
   
  },
  "flex-layout.row#desktop__results--search": {
    "children": [
      
      "search-content"]
  },
  
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "props": {
      "blockClass": "gallery__products",
      "layouts": [
        {
          "name": "grid",
          "components": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet":3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "components": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#listLayout",
      "GridSummary":  "product-summary.shelf"
    }
  }
}