{
    //Menu
  "flex-layout.row#casaideas__menu--options": {
    "title": "CasaIdeas menu options",
    "children": [
      "flex-layout.col#casaideas__options--adn",
      "flex-layout.col#casaideas__options--team",
      "flex-layout.col#casaideas__options--whatWeDo",
      "flex-layout.col#casaideas__options--howWeDo",
      "flex-layout.col#casaideas__options--commitment"
    ],
    "props": {
      "blockClass": "menu__container"
    }
  },
  //texto opcion menu 1
  "flex-layout.col#casaideas__options--adn": {
    "title": "CasaIdeas options adn",
    "children": [
      "rich-text#casaideas__adn--text"
    ]
  },
  "rich-text#casaideas__adn--text": {
    "title": "CasaIdeas options adn text",
    "props": {
      "blockClass": "menu__option--adn",
      "text": "ADN"
    }
  },
  //texto opcion menu 2
  "flex-layout.col#casaideas__options--team": {
    "title": "CasaIdeas options team",
    "children": [
      
      "rich-text#casaideas__team--text"
    ]
  },
  "rich-text#casaideas__team--text": {
    "title": "CasaIdeas options team text",
    "props": {
      "blockClass": "menu__option--team",
      "text": "NUESTRO EQUIPO"
    }
  },
  //texto opcion menu 3
  "flex-layout.col#casaideas__options--whatWeDo": {
    "title": "CasaIdeas options whatWeDo",
    "children": [
      "rich-text#casaideas__whatWeDo--text"
    ]
  },
  "rich-text#casaideas__whatWeDo--text": {
    "title": "CasaIdeas options whatWeDo text",
    "props": {
      "blockClass": "menu__option--whatwedo",
      "text": "¿QUÉ HACEMOS?"
    }
  },
  //texto opcion menu 4
  "flex-layout.col#casaideas__options--howWeDo": {
    "title": "CasaIdeas options howWeDo",
    "children": [
      "rich-text#casaideas__howWeDo--text"
    ]
  },
  "rich-text#casaideas__howWeDo--text": {
    "title": "CasaIdeas options howWeDo text",
    "props": {
      "blockClass": "menu__option--howwedo",
      "text": "¿CÓMO LO HACEMOS?"
    }
  },
  //texto opcion menu 5
  "flex-layout.col#casaideas__options--commitment": {
    "title": "CasaIdeas options commitment",
    "children": [
      "rich-text#casaideas__commitment--text"
    ]
  },
  "rich-text#casaideas__commitment--text": {
    "title": "CasaIdeas options commitment text",
    "props": {
      "blockClass": "menu__option--commitment",
      "text": "COMPROMETIDOS"
    }
  }
}