{
    "flex-layout.row#home__slider--desktop": {
        "children": [
            "slider-layout#section__one"
        ],
        "props": {
            "blockClass": "home__slider"
        }
    },

    "slider-layout#section__one": {
        "title": "Slider home principal",
        "props": {
          "itemsPerPage": {
            "desktop":1, 
            "tablet": 1,
            "mobile": 1
          },
          "showNavigationArrows": {
            "desktop": "never", 
            "tablet": "never",
            "mobile": "never"
          },
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three",
          "image#home__slider--four",
          "image#home__slider--five"
        ]
      },
      "image#home__slider--one": {
        "props": {
          "src": "assets/img/homeSlider/home__slider-1.jpg"
        }
      },
      "image#home__slider--two": {
        "props": {
          "src": "assets/img/homeSlider/home__slider-2.gif"
        }
      },
      "image#home__slider--three": {
        "props": {
          "src": "assets/img/homeSlider/home__slider-3.jpg"
        }
      },
      "image#home__slider--four": {
        "props": {
          "src": "assets/img/homeSlider/home__slider-4.jpg"
        }
      },
      "image#home__slider--five": {
        "props": {
          "src":"assets/img/homeSlider/home__slider-5.jpg"
        }
      }
}