{
    "flex-layout.row#home__shelf": {
        "children": ["list-context.product-list#home__shelf--desktop"],
        "props": {
            "blockClass": "home__shelf--container"
        }
    },
    "list-context.product-list#home__shelf--desktop": {
        "blocks": ["product-summary.shelf#home__shelf--products-desktop"],
        "children": ["slider-layout#home__slider--products-desktop"]
    },
    "product-summary.shelf#home__shelf--products-desktop": {
        "children": [
            "product-summary-name",
            "product-summary-description",
            "product-summary-image",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ],
        "props": {
            "blockClass": "product__card"
        }
    },
    "slider-layout#home__slider--products-desktop": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 4,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly" 
        }
    }
    }