{
    "flex-layout.row#home__shelf--desktop":{
        "children": ["flex-layout.col#text__shelf--desktop"],
        "props": {
            "blockClass": "home__shelf--container"
        }
    },
    "flex-layout.col#text__shelf--desktop": {
        "children": ["flex-layout.row#title__shelf--desktop"],
        "props": {
            "blockClass": "title__shelf--desktop"
        }
    },
    "flex-layout.row#title__shelf--desktop": {
        "children": ["rich-text#title__shelf--desktop"]
    },
    "rich-text#title__shelf--desktop": {
        "props": {
            "text": "¡NO TE LOS PUEDES PERDER!",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "title__shelf"
        }
    },
    "flex-layout.row#home__shelf": {
        "children": ["list-context.product-list#home__shelf--desktop"]
    },
    "list-context.product-list#home__shelf--desktop": {
        "blocks": ["product-summary.shelf#home__shelf--products-desktop"],
        "children": ["slider-layout#home__slider--products-desktop"]
    },
    "product-summary.shelf#home__shelf--products-desktop": {
        "children": [
            "product-summary-name",
            "product-summary-description",
            "product-summary-image",
            "product-summary-price",
            "product-summary-sku-selector",
            "product-summary-buy-button"
        ]
    },
    "slider-layout#home__slider--products-desktop": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 4,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "blockClass": "home__shelf--carousel"
        }
    },
    "info-card": {
        "props": {
          "id": "info-card-example",
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
          "headline": "Clearance Sale",
          "callToActionText": "DISCOVER",
          "callToActionUrl": "/sale/d",
          "blockClass": "info-card-example",
          "textAlignment": "center"
        }
      }

    }