{
    "flex-layout.row#home__lastSection--desktop": {
        "children": ["flex-layout.col#last__section-desktop"]
    },
    "flex-layout.col#last__section-desktop": {
        "children": [
            "flex-layout.row#download__free-calendar",
            "flex-layout.row#user__help"
    ],
        "props": {
            "blockClass":"calendar__desktop"
        }
    },
    "flex-layout.row#download__free-calendar": {
        "children": ["image#download__calendar-desktop"]
    },
    "image#download__calendar-desktop":{
        "props":{
            "src": "assets/img/section_calendar/home__calendar.jpg"
        }
    },
    "flex-layout.row#user__help": {
        "children": [
            "flex-layout.col#user__questions-desktop",
            "flex-layout.col#user__delivery-desktop",
            "flex-layout.col#last__section-desktop",
            
            "image#delivery__image-desktop",
            "rich-text#search__user-buy",
            "image#question__image-desktop",
            "rich-text#user__need-help"
        ]
    },
    "flex-layout.col#user__questions-desktop": {
        "children": ["flex-layout.row#questions"]
    },
    "rich-text#user__questions":{
        "props": {
            "text": "¿DUDAS SOBRE TU COMPRA?",
            "textAlignment": "LEFT",
            "textPosition": "LEFT",
            "blockClass": "user_questions"
        }
    },
    "image#delivery__image-desktop": {
        "props":{
            "src": "assets/img/section_calendar/home__delivery.jpg"
        }
    },
    "rich-text#search__user-buy":{
        "props": {
            "text": "Rastrea tu pedido",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "search_buy"
        }
    },
    "image#question__image-desktop": {
        "props":{
            "src": "assets/img/section_calendar/home__help.jpg"
        }
    },
    "rich-text#user__need-help": {
        "props": {
            "text": "¿NECESITAS AYUDA?",
            "textAlignment": "RIGHT",
            "textPosition": "RIGHT",
            "blockClass": "need_help"
        }
    }
}