{
    "submenu.accordion#department__bedroom--submenu--mobile": {
      "children": [
        "menu#department__bedroom--submenu"
      ],
      "props": {
        "blockClass": "container__bedroom--submenu"
      }
    },
    "menu#department__bedroom--submenu": {
      "children": [
        "menu-item#category__bedroom--title",
        "menu-item#category__bedroom--1",
        "menu-item#category__bedroom--2",
        "menu-item#category__bedroom--3",
        "menu-item#category__bedroom--4",
        "menu-item#category__bedroom--5",
        "menu-item#category__bedroom--6",
        "menu-item#category__bedroom--7",
        "menu-item#category__bedroom--8"
      ],
      "props": {
        "orientation": "vertical",
        "blockClass": "submenu_kitchen"
      }
    },
    "menu-item#category__bedroom--title": {
      "props": {
        "id": "category__bedroom--title",
        "blockClass": "category__bedroom--title",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Ver todo Domitorio",
          "text": "Ver todo dormitorio"
        }
      }
    },
    "menu-item#category__bedroom--1": {
      "props": {
        "id": "category__bedroom--1",
        "blockClass": "category__bedroom--1",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Blancos y esenciales",
          "text": "Blancos y esenciales"
        }
      }
    },
    "menu-item#category__bedroom--2": {
      "props": {
        "id": "category__bedroom--2",
        "blockClass": "category__bedroom--2",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Ropa de cama",
          "text": "Ropa de cama"
        }
      }
    },
    "menu-item#category__bedroom--3": {
      "props": {
        "id": "category__bedroom--3",
        "blockClass": "category__bedroom--3",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Frazadas, mantas y chales",
          "text": "Frazadas, mantas y chales"
        }
      }
    },
    "menu-item#category__bedroom--4": {
      "props": {
        "id": "category__bedroom--4",
        "blockClass": "category__bedroom--4",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Cojines y fundas de cojín",
          "text": "Cojines y fundas de cojín"
        }
      }
    },
    "menu-item#category__bedroom--5": {
      "props": {
        "id": "category__bedroom--5",
        "blockClass": "category__bedroom--5",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Alfombras y bajadas de cama",
          "text": "Alfombras y bajadas de cama"
        }
      }
    },
    "menu-item#category__bedroom--6": {
      "props": {
        "id": "category__bedroom--6",
        "blockClass": "category__bedroom--6",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Batas, calcetines y pantuflas",
          "text": "Batas, calcetines y pantuflas"
        }
      }
    },
    "menu-item#category__bedroom--7": {
      "props": {
        "id": "category__bedroom--7",
        "blockClass": "category__bedroom--7",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Decoración",
          "text": "Decoración"
        }
      }
    },
    "menu-item#category__bedroom--8": {
      "props": {
        "id": "category__bedroom--8",
        "blockClass": "category__bedroom--8",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Muebles para dormitorio",
          "text": "Muebles para dormitorio"
        }
      }
    }
  }