{
    "submenu.accordion#department__laundry--submenu--mobile": {
      "children": [
        "menu#department__laundry--submenu"
      ],
      "props": {
        "blockClass": "container__laundry--submenu"
      }
    },
    "menu#department__laundry--submenu": {
      "children": [
        "menu-item#category__laundry--title",
        "menu-item#category__laundry--1",
        "menu-item#category__laundry--2",
        "menu-item#category__laundry--3"
        
      ],
      "props": {
        "orientation": "vertical",
        "blockClass": "submenu_laundry"
      }
    },
    "menu-item#category__laundry--title": {
      "props": {
        "id": "category__laundry--title",
        "blockClass": "category__laundry--title",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Ver todo Lavandería",
          "text": "Ver todo Lavandería"
        }
      }
    },
    "menu-item#category__laundry--1": {
      "props": {
        "id": "category__laundry--1",
        "blockClass": "category__laundry--1",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Lavado",
          "text": "Lavado"
        }
      }
    },
    "menu-item#category__laundry--2": {
      "props": {
        "id": "category__laundry--2",
        "blockClass": "category__laundry--2",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Planchado",
          "text": "Planchado"
        }
      }
    },
    "menu-item#category__laundry--3": {
      "props": {
        "id": "category__laundry--3",
        "blockClass": "category__laundry--3",
        "type": "custom",
        "itemProps": {
          "type": "external",
          "noFollow": true,
          "tagTitle": "Secado",
          "text": "Secado"
        }
      }
    }
  }