{
 "store.search#category": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout#category":{
    "blocks": [
      "search-result-layout.desktop#categoty",
      "search-result-layout.mobile#category",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop#categoty": {
    "children": [
      "flex-layout.row#category__breadcrumb"
    ]
  },
  "flex-layout.row#category__breadcrumb": {
    "children": [
      "flex-layout.col#category__breadcrumb"
    ]
  },
  "flex-layout.col#category__breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "search-result-layout.mobile#category": {
    "children": [
      "flex-layout.row#category__breadcrumb"
    ]
  }
  


}