{
  "list-context.product-list#plp__result-mobile": {
    "title": "PLP list context",
    "blocks": [
      "product-summary.shelf#plp__result-mobile"
    ],
    "children": [
      "slider-layout#plp__result-mobile"
    ]
  },
  "product-summary.shelf#plp__result-mobile": {
    "title": "PLP product summary shelf",
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "slider-layout#plp__result-mobile": {
    "title": "PLP result silder",
    "props": {
      "blockClass": "plp__result-slider--mobile",
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 4,
        "phone": 2
      },
      "showNavigationArrows": "always",
      "infinite": true
    }
  }
}