{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__top",
      "header-row#header__content",
      "header-row#header__middle"
    ]
  },
  "header-row#header__middle": {
    "title": "Header Medio",
    "children": [
      "drawer#header__mobile--menu",
      "search-bar#header__search"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "search-bar#header__search": {
    "blocks": [
      "autocomplete-result-list.v2"
    ],
    "props": {
      "blockClass": "header__search--bar",
      "openAutocompleteOnFocus": true,
      "placeholder": "Escribe tu búsqueda"
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": [
      "product-summary.shelf#result-list"
    ]
  },
  "product-summary.shelf#result-list": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  }
}