{
  "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__top--mobile",
      "header-row#header__content--mobile",
      "header-row#header__middle--mobile"
    ]
  },
  "header-row#header__content--mobile": {
    "title": "Header Medio",
    "children": [
      "drawer#header__mobile--menu"
      
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "product-summary.shelf#result-list": {
    "children": [
      "product-summary-add-to-list-button",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-space",
      "product-summary-price",
      "product-identifier.summary",
      "add-to-cart-button"
    ]
  }
}