{
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#desktop__department--breadcrumb",
      "flex-layout.row#desktop__department--title",
      "flex-layout.row#desktop__department--results"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#desktop__department--breadcrumb": {
    "children": [
      "breadcrumb.search"
    ]
  },
  "breadcrumb.search": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#desktop__department--title": {
    "children": [
      "search-title.v2"
    ]
  }
}