{
  "drawer#header__mobile--menu": {
    "title": "drawer menu phone",
    "children": [
      "menu#header__menu--mobile"
    ],
    "props": {
      "blockClass": "drawer__menu"
    }
  },
  "menu#header__menu--mobile": {
    "children": [
      "menu-item#department__your-shop--mobile",
      "menu-item#department__season-products--mobile",
      "menu-item#department__shops--mobile",
      "menu-item#department__new-products--mobile",
      "menu-item#department__house-products--mobile",
      "menu-item#department__all-products--mobile",
      "menu-item#department__kids-products--mobile",
      "menu-item#department__summer-products--mobile",
      "menu-item#department__discount--mobile",
      "menu-item#department__about-casaideas--mobile"
    ],
    "props": {
      "blockClass":"header__menu--mobile",
      "orientation": "vertical"
    }
  },
  "menu-item#department__your-shop--mobile": {
    "props": {
      "id": "department__your-shop--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "REVISA TU COMPRA AQUÍ",
        "text": "REVISA TU COMPRA AQUÍ"
      }
    }
  },
  "menu-item#department__season-products--mobile": {
    "props": {
      "id": "department__season-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "ACCESORIOS DE TEMPORADA",
        "text": "ACCESORIOS DE TEMPORADA"
      }
    }
  },
  "menu-item#department__shops--mobile": {
    "props": {
      "id": "department__shops--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "NUESTRAS TIENDAS",
        "text": "NUESTRAS TIENDAS"
      }
    }
  },
  "menu-item#department__new-products--mobile": {
    "props": {
      "id": "department__new-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "NUEVOS",
        "text": "NUEVOS"
      }
    }
  },
  "menu-item#department__house-products--mobile": {
    "props": {
      "id": "department__house-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "ESPACIOS DE LA CASA",
        "text": "ESPACIOS DE LA CASA"
      }
    },
    "blocks": [
      "submenu.accordion#department__house-products--mobile"
    ]
  },
  
  "menu-item#department__all-products--mobile": {
    "props": {
      "id": "department__all-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "PRODUCTOS",
        "text": "PRODUCTOS"
      }
    },
    "blocks": [
      "submenu.accordion#department__all-products--mobile"
    ]
  },
  "menu-item#department__kids-products--mobile":{
    "props": {
      "id": "department__kids-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "NIÑOS Y BEBÉ",
        "text": "NIÑOS Y BEBÉ"
      }
    }
  },
  "menu-item#department__summer-products--mobile": {
    "props": {
      "id": "department__summer-products--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "SALIÓ EL SOL",
        "text": "SALIÓ EL SOL"
      }
    }
  },
  "menu-item#department__discount--mobile": {
    "props": {
      "id": "department__discount--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "DESCUENTOS",
        "text": "DESCUENTOS"
      }
    },
    "blocks": [
      "submenu.accordion#department__discount--mobile"
    ]
  },
  "menu-item#department__about-casaideas--mobile": {
    "props": {
      "id": "department__about-casaideas--mobile",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/newPage",
        "noFollow": true,
        "tagTitle": "NOSOTROS",
        "text": "NOSOTROS"
      }
    },
    "blocks": [
      "submenu.accordion#department__about-casaideas--mobile"
    ]
  }
  /*,
  "menu-item#department__two": {
    "props": {
      "id": "department__two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.bing.com/?setlang=es",
        "noFollow": true,
        "tagTitle": "Bing title",
        "text": "Bing"
      }
    }
  }*/
}