{
  "store.orderplaced": {
    "title": "order placed",
    "blocks": ["order-placed"]
  },

  "store.account": {
    "title": "Store account",
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "title": "Store login",
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "title": "Login content default",
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  }
}
