{
    "store.search#department": {
        "blocks": ["search-result-layout#department"],
        "props": {
            "content": {
                "skusFilter": "FIRST_AVAILABLE",
                "simulationBehavior": "default"
            }
        }
    },
    "search-result-layout#department": {
        "blocks": [
            "search-result-layout.desktop#desktop__department",
            "search-result-layout.mobile#mobile__department",
            /*"search-result-layout.tablet#tablet__department",*/
            "search-not-found-layout"
        ]
    },
    "rich-text#department__title": {
        "props": {
            "text": "# Estamos en un depto"
        }
    }
}