{
  "store.search": {
    "title": "Store search",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#department": {
    "title": "Store search department",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#category": {
    "title": "Store search category",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#subcategory": {
    "title": "Store search subcategory",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "store.search#brand": {
    "title": "Store search brand",
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "simulationBehavior": "default"
      }
    }
  },
  "search-result-layout": {
    "title": "Search result layout",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile"
      /*"search-not-result-layout"*/
    ]
  },
  "gallery": {
    "title": "Gallery",
    "blocks": [
      "product-summary.shelf"
    ]
  },
  "product-summary.shelf": {
    "title": "Product summary shelf",
    "props": {
      "blockClass": "image-product"
    },
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ]
  },
  "product-summary-sku-selector": {
    "title": "Product summary sku selector",
    "props": {
      "hidenImpossibleCombinations": false
    }
  }
}