{
    "flex-layout.col#email--mobile": {
      "children": [
        "flex-layout.row#text__user-subscribe--mobile",
        "flex-layout.row#data__user-subscribe--mobile"
      ]
    },
    "flex-layout.row#text__user-subscribe--mobile": {
      "children": [
        "image#image__gift--mobile",
        "rich-text#text__newsletter--mobile"
      ],
      "props": {
        "blockClass": "text__subscribe--mobile"
      }
    },
    "image#image__gift--mobile": {
      "props": {
        "src": "assets/img/section_calendar/home__gift.jpg",
        "blockClass": "image__gift--mobile"
      }
    },
    "rich-text#text__newsletter--mobile": {
      "props": {
        "text": "¡Suscríbete a nuestro newsletter y recibe un 15% de descuento, en el mes de tu cumpleaños!",
        "textAlignment": "RIGHT",
        "textPosition": "RIGHT",
        "blockClass": "birthday__discount--mobile"
      }
    },
    "flex-layout.row#data__user-subscribe--mobile": {
      "children": [
        "newsletter-form#mobile"
      ]
    },
    "newsletter-form#mobile": {
      "children": [
        "newsletter-input-name#mobile",
        "newsletter-input-email#mobile",
        "newsletter-input-phone#mobile",
        "newsletter-submit#mobile"
      ],
      "props": {
        "blockClass": "newsletter__inputs--mobile"
      }
    },
    "newsletter-input-name#mobile": {
      "props": {
        "placeholderText": "Andres Gonzalez",
        "blockClass": "input__name--mobile"
      }
    },
    "newsletter-input-email#mobile": {
      "props": {
        "placeholderText": "andres.gonzalez@gmail.com",
        "blockClass": "input__email--mobile"
      }
    },
    "newsletter-input-phone#mobile": {
      "props": {
        "placeholderText": "día/mes",
        "blockClass": "input__number--mobile"
      }
    },
    "newsletter-submit#mobile": {
      "props": {
        "submitButtonLabel": "Suscribirme",
        "blockClass": "button__submit--mobile"
      }
    }
  }