{
  "flex-layout.col#footer__container--section-one": {
    "title": "Footer container",
    "children": [
      "flex-layout.row#footer__logo",
      "flex-layout.row#footer__paragraph"
    ],
    "props": {
      "blockClass": "container__col--one"
    }
  },
  "flex-layout.row#footer__logo": {
    "title": "Footer logo row",
    "children": [
      "logo#footer__logo"
    ]
  },
  "logo#footer__logo": {
    "title": "Logo Footer",
    "props": {
      "blockClass": "footer__logo",
      "url": "assets/img/logo/header__logo.png",
      "width": 127,
      "height": 21
    }
  },
  "flex-layout.row#footer__paragraph": {
    "title": "Footer paragraph row",
    "children": [
      "rich-text#footer__paragraph"
    ],
    "props": {
      "blockClass": "footer__paragraph--container"
    }
  },
  "rich-text#footer__paragraph": {
    "title": "Footer paragraph",
    "props": {
      "blockClass": "footer__paragraph",
      "text": "Un hogar es un lugar para vivir, donde nos sentimos seguros, queridos y donde también compartimos con otros. En Casaideas encontrarás artículos de diseño, para vivir día a día en un espacio que te haga feliz"
    }
  },
  "flex-layout.col#footer__container--section-two": {
    "title": "Footer menu container",
    "children": [
      "flex-layout.row#footer__container--row"
    ],
    "props": {
      "blockClass": "container__col--two"
    }
  },
  "flex-layout.row#footer__container--row": {
    "title": "Footer menu sections",
    "children": [
      "flex-layout.col#footer__container--one",
      "flex-layout.col#footer__container--two",
      "flex-layout.col#footer__container--three",
      "flex-layout.col#footer__container--four",
      "flex-layout.col#footer__container--five"
    ]
  },
  "flex-layout.col#footer__container--one": {
    "title": "Footer menu section one",
    "children": [
      "rich-text#customer-service",
      "menu#customer-service"
    ]
  },
  "rich-text#customer-service": {
    "title":"Title customer service",
    "props": {
      "blockClass": "title__customer--service",
      "text": "SERVICIO AL CLIENTE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "menu#customer-service": {
    "title": "Menu customar service options",
    "children": [
      "menu-item#customer-help",
      "menu-item#customer-delivery",
      "menu-item#how-to-buy",
      "menu-item#terms-and-conds-desktop"
    ],
    "props": {
      "blockClass": "customer__service--options",
      "orientation": "vertical"
    }
  },
  "menu-item#customer-help": {
    "title": "Customer help option",
    "props": {
      "blockClass": "customer_help",
      "id": "menu-customer-help",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Centro de ayuda",
        "text": "Centro de ayuda"
      }
    }
  },
  "menu-item#customer-delivery": {
    "title": "Customer delivery option",
    "props": {
      "blockClass": "cutomer_delivery",
      "id": "menu-customer-delivery",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Rastrea tu pedido",
        "text": "Rastrea tu pedido"
      }
    }
  },
  "menu-item#how-to-buy": {
    "title": "How to buy option",
    "props": {
      "blockClass": "how-to-buy",
      "id": "menu-how-to-buy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Cómo comprar",
        "text": "Cómo comprar"
      }
    }
  },
  "menu-item#terms-and-conds-desktop": {
    "title": "Terms and conds option",
    "props": {
      "blockClass": "terms-and-conds-desktop",
      "id": "menu-terms-and-conds-desktop",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/Terminos-y-Condiciones",
        "tagTitle": "Términos y condiciones",
        "text": "Términos y condiciones"
      }
    }
  },
  "flex-layout.col#footer__container--two": {
    "title":"Footer menu section one",
    "children": [
      "rich-text#customer-session",
      "menu#customer-session"
    ]
  },
  "rich-text#customer-session": {
    "title":"Title customer session",
    "props": {
      "blockClass": "title__customer--session",
      "text": "MI CUENTA",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "menu#customer-session": {
    "title":"Customer service option",
    "children": [
      "menu-item#customer-buys",
      "menu-item#customer-info"
    ],
    "props": {
      "blockClass": "customer__session--options",
      "orientation": "vertical"
    }
  },
  "menu-item#customer-buys": {
    "title": "Customer buys option",
    "props": {
      "blockClass": "customer-buys",
      "id": "menu-how-to-buy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Mis compras",
        "text": "Mis compras"
      }
    }
  },
  "menu-item#customer-info": {
    "title": "Customer info option",
    "props": {
      "blockClass": "customer-info",
      "id": "menu-how-to-buy",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Mis datos personales",
        "text": "Mis datos personales"
      }
    }
  },
  "flex-layout.col#footer__container--three": {
    "title": "Footer menu section three",
    "children": [
      "rich-text#work-with-us",
      "menu-item#work-with-us"
    ]
  },
  "rich-text#work-with-us": {
    "title": "Title work with us",
    "props": {
      "blockClass": "title__work-with--us",
      "text": "RECURSOS HUMANOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "menu-item#work-with-us": {
    "title": "Work with us option",
    "props": {
      "blockClass": "work-with-us",
      "id": "menu-work-with-us",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Trabaja con nosotros",
        "text": "Trabaja con nosotros"
      }
    }
  },
  "flex-layout.col#footer__container--four": {
    "title": "Footer menu section four",
    "children": [
      "rich-text#social-networks",
      "social-networks"
    ]
  },
  "rich-text#social-networks": {
    "title": "Title social networks",
    "props": {
      "blockClass": "title__social-networks",
      "text": "SÍGUENOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "social-networks": {
    "title": "Social Network Footer",
    "props": {
      "blockClass": "social__networks--icons",
      "socialNetworks": [
        {
          "url": "https://www.facebook.com/CasaideasChile",
          "name": "Facebook"
        },
        {
          "url": "https://www.instagram.com/casaideaschile/",
          "name": "Instagram"
        },
        {
          "url": "https://www.pinterest.cl/Casaideas_/",
          "name": "Pinterest"
        }
      ]
    }
  },
  "flex-layout.col#footer__container--five": {
    "title": "Footer menu section five",
    "children": [
      "rich-text#switch-country",
      "disclosure-layout#switch-country"
    ]
  },
  "rich-text#switch-country": {
    "title": "Title social networks",
    "props": {
      "blockClass": "title__switch-country",
      "text": "País",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "disclosure-layout#switch-country": {
    "title": "Disclousure Country Container",
    "children": [
      "disclosure-trigger#switch-country",
      "disclosure-content#switch-country"
    ],
    "props": {
      "blockClass": "disclosure__switch--country"
    }
  },
  "disclosure-trigger#switch-country": {
    "title": "Disclousure Country",
    "children": [
      "icon#footer__country--icon",
      "rich-text#country",
      "icon#footer__select--icon"
    ],
    "props": {
      "blockClass": "switch-country"
    }
  },
  "icon#footer__country--icon": {
    "title": "Footer country icon",
    "props": {
      "blockClass": "footer__country--icon",
      "id": "mask0_107_394",
      "size": 16
    }
  },
  "rich-text#country": {
    "title": "Option default disclosure",
    "props": {
      "blockClass": "chile",
      "text": "Chile",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "icon#footer__select--icon": {
    "title": "Icon nav down",
    "props": {
      "blockClass": "footer__select--icon",
      "id": "nav-caret--down",
      "size": 16
    }
  },
  "disclosure-content#switch-country": {
    "title": "Menu disclosure country",
    "children": [
      "menu#country"
    ]
  },
  "menu#country": {
    "title": "Menu disclosure options",
    "children": [
      "menu-item#country_one",
      "menu-item#country_two",
      "menu-item#country_three",
      "menu-item#country_four"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "country_options"
    }
  },
  "menu-item#country_one": {
    "title": "Menu options Chile",
    "props": {
      "blockClass": "country_one",
      "id": "menu-country_one",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Chile",
        "text": "Chile"
      }
    }
  },
  "menu-item#country_two": {
    "title": "Menu options Perú",
    "props": {
      "blockClass": "country_two",
      "id": "menu-country_two",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Perú",
        "text": "Perú"
      }
    }
  },
  "menu-item#country_three": {
    "title": "Menu options Colombia",
    "props": {
      "blockClass": "country_three",
      "id": "menu-country_three",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Colombia",
        "text": "Colombia"
      }
    }
  },
  "menu-item#country_four": {
    "title": "Menu options Bolivia",
    "props": {
      "blockClass": "country_four",
      "id": "menu-country_four",
      "type": "custom",
      "itemProps": {
        "type": "internal",
        "href": "/",
        "tagTitle": "Bolivia",
        "text": "Bolivia"
      }
    }
  }
}