{
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
          "header-row#header__top",
          "header-row#header__content",
          "header-row#header__middle"
        ]
      },
      "header-row#header__top": {
        "children": [
          "rich-text#header__top--text"
        ],
        "props": {
          "blockClass": "header__top"
        }
      },
      "rich-text#header__top--text": {
        "props": {
          "blockClass": "header__top--text",
          "text": "¡Este fin de semana largo aprovecha el despacho gratis por compras $50.000!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
      },
      "header-row#header__content": {
        "children": [
          "logo#header__top--logo",
          "header-spacer",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "header__content"
        }
      },
      "logo#header__top--logo": {
        "title": "Logo",
        "props": {
          "url": "assets/img/logo/header__logo.png",
          "width": 189,
          "href": "/"
        }
      },
      "login": {
        "props": {
          "emailAndPasswordTitle": "LOG-IN",
          "accessCodeTitle": "Access Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltio": true,
          "showIconProfile": true
        }
      },
      "header-row#header__middle": {
        "title": "Header Medio",
        "children": [
            "drawer#header__mobile--menu",
            "search-bar#header__search"
        ],
        "props": {
          "blockClass": "header__middle"
        }
      },
      "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
      },
      "search-bar#header__search": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
            "openAutocompleteOnFocus": true
        }
      }
     
      
      
      
}