{
    "header-layout.mobile": {
        "title": "Header Mobile",
        "children": [
          "header-row#header__top",
          "header-row#header__content",
          "header-row#header__middle"
        ]
      },
      "header-row#header__top": {
        "children": [
          "rich-text#header__top--text"
        ],
        "props": {
          "blockClass": "header__top"
        }
      },
      "rich-text#header__top--text": {
        "props": {
          "blockClass": "header__top--text",
          "text": "**¡Aprovecha la liquidación!** descuentos de hasta 50% en productos seleccionados. Compra AQUÍ",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
          
        }
      },
      "header-row#header__content": {
        "children": [
          "logo#header__top--logo",
          "header-spacer",
          "search-bar#header__search",
          "header-row#header__icons",
          "login",
          "minicart.v2"
        ],
        "props": {
          "blockClass": "header__content"
        }
      },
      "logo#header__top--logo": {
        "title": "Logo",
        "props": {
          "url": "assets/img/logo/header__logo.png",
          "width": 189,
          "href": "/"
        }
      },
      "header-row#header__icons": {
        "children": [
        "icon#header__country--icon",
        "icon#header__delivery--icon",
        "icon#header__stores--icon"],
        "props": {
          "blockClass": "header__icons"
        }
      },
      "icon#header__country--icon": {
        "props": {
          "blockClass": "header__country--icon",
          "id": "mask0_107_394",
          "size": 16
          
        }
      },
      "icon#header__delivery--icon": {
        "props": {
          "blockClass": "header__delivery--icon",
          "id": "mpa-delivery",
          "size": 16
        }
      },
      "icon#header__stores--icon": {
        "props": {
          "blockClass": "header__stores--icon",
          "id": "mpa-store",
          "size": 16
        }
      },
      "login": {
        "props": {
          "emailAndPasswordTitle": "INGRESA A TU CUENTA¡Nos alegra tenerte de vuelta!",
          "accessCodePlaceholder": "Access Code LOG-IN",
          "emailPlaceholder": "e-mail",
          "passwordPlaceholder": "password",
          "showPasswordVerificationIntoTooltio": true,
          "showIconProfile": true,
          "hideIconLabel": true
        }
      },
      "header-row#header__middle": {
        "title": "Header Medio",
        "children": [
            "drawer#header__mobile--menu"
            
        ],
        "props": {
          "blockClass": "header__middle"
        }
      },
      "autocomplete-result-list.v2": {
        "blocks": ["product-summary"]
      },
      "search-bar#header__search": {
        "blocks": ["autocomplete-result-list.v2"],
        "props": {
          "blockClass": "header__search--bar",
          "openAutocompleteOnFocus": true,
          "placeholder": "Escribe tu búsqueda"
        }
      }
     
     
      
      
      
}