{
  "header-row#header__top": {
    "children": [
      "rich-text#header__top--text"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "rich-text#header__top--text": {
    "props": {
      "blockClass": "header__top--text",
      "text": "**¡Aprovecha la liquidación!** descuentos de hasta 50% en productos seleccionados. Compra AQUÍ",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "header-row#header__content": {
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "search-bar#header__search",
      "icon#header__country--icon",
      "image#download__delivery--icon",
      "icon#header__stores--icon",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__content"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/img/logo/header__logo.png",
      "width": 189,
      "href": "/"
    }
  },
  "icon#header__country--icon": {
    "props": {
      "blockClass": "header__country--icon",
      "id": "mask0_107_394",
      "size": 16
    }
  },
  "image#download__delivery--icon": {
    "props": {
      "src": "assets/img/icons/rastrea.webp",
      "maxHeight": 16,
      "blockClass": "delivery-icon"
    }
  },
  "icon#header__stores--icon": {
    "props": {
      "blockClass": "header__stores--icon",
      "id": "mpa-store",
      "size": 16
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "INGRESA A TU CUENTA¡Nos alegra tenerte de vuelta!",
      "accessCodePlaceholder": "Access Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltio": true,
      "showIconProfile": true,
      "hideIconLabel": true
    }
  }

}