{
  "flex-layout.row#home__container--mobile": {
    "title": "Home container mobile",
    "children": [
      "flex-layout.col#home__container--mobile"
    ],
    "props": {
      "blockClass": "home__container--mobile"
    }
  },
  "flex-layout.col#home__container--mobile": {
    "title": "Home content mobile",
    "children": [
      "whatsapp-button",
      "flex-layout.row#home__slider--desktop",
      "flex-layout.row#home__collection--mobile",
      "flex-layout.row#home__shelf",
      "flex-layout.row#bullet-group"
    ]
  }
}