{
  "header-row#header__menu": {
    "children": [
      "menu#header__menu--navBar"
    ],
    "props": {
      "blockClass": "header__menu--container"
    }
  },
  "menu#header__menu--navBar": {
    "children": [
      "menu-item#department__new-products",
      "menu-item#department__house-products",
      "menu-item#department__all-products",
      "menu-item#department__kids-products",
      "menu-item#department__summer-products",
      "menu-item#department__season-products",
      "menu-item#department__discount",
      "menu-item#department__about-casaideas"
    ],
    "props": {
      "orientation": "horizontal",
      "blockClass": "menu__departments"
    }
  }
  
  

  
}