{
    "flex-layout.row#home__slider--desktop": {
      "title": "Home slider container",
        "children": [
            "slider-layout#section__one"
        ],
        "props": {
            "blockClass": "home__slider"
        }
    },
    "slider-layout#section__one": {
        "title": "Slider home principal",
        "props": {
          "itemsPerPage": {
            "desktop":1, 
            "tablet": 1,
            "mobile": 1
          },
          "showNavigationArrows": "never",
          "infinite": true,
          "blockClass": "home__slider",
          "autoplay": {
            "timeout": 5000,
            "stopOnHover": true
          }
        },
        "children": [
          "image#home__slider--one",
          "image#home__slider--two",
          "image#home__slider--three"
        ]
      },
      "image#home__slider--one": {
        "title": "Home slider one",
        "props": {
          "src": "assets/img/homeSlider/home__slider-1.webp"
        }
      },
      "image#home__slider--two": {
        "title": "Home slider two",
        "props": {
          "src": "assets/img/homeSlider/home__slider-2.webp"
        }
      },
      "image#home__slider--three": {
        "title": "Home slider three",
        "props": {
          "src": "assets/img/homeSlider/home__slider-3.webp"
        }
      }
}