{
  "flex-layout.row#home__shelf": {
    "title": "conatiner home shelf",
    "children": [
      "list-context.product-list#home__shelf--desktop"
    ],
    "props": {
      "blockClass": "home__shelf--container"
    }
  },
  "list-context.product-list#home__shelf--desktop": {
    "title": "List context home shelf",
    "blocks": [
      "product-summary.shelf#home__shelf--products-desktop"
    ],
    "children": [
      "slider-layout#home__slider--products-desktop"
    ],
    "props": {
      "blockClass": "home__shelf--container"
    }
  }
}