{
  "flex-layout.row#home__container--desktop": {
    "title": "Home container",
    "children": [
      "flex-layout.col#home__container"
    ],
    "props": {
      "blockClass": "home__container"
    }
  },
  "flex-layout.col#home__container": {
    "title": "Home container elements",
    "children": [
      "whatsapp-button",
      "flex-layout.row#home__slider--desktop",
      "flex-layout.row#home__collection--desktop",
      "flex-layout.row#home__shelf",
      "flex-layout.row#bullet-group",
      "flex-layout.row#home__lastSection--desktop",
      "quick-order",
      "department-search"
    ],
    "props": {
      "blockClass": "home__container--elements"
    }
  }
}