{
  "store.home": { 
    "blocks": [
      "flex-layout.row#home__section--one",
      "slider-layout#home__slider--children"

    ]
  },
  "slider-layout#home__slider--children": {
    "title": "Slider home principal",
    "props": {
      "itemsPerPage": {
        "desktop":1, 
        "tablet": 1,
        "mobile": 1
      },
      "showNavigationArrows": {
        "desktop": "never", 
        "tablet": "never",
        "mobile": "never"
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--four",
      "image#home__slider--five"
    ]
  },
  "image#home__slider--one": {
    "props": {
      "src": "assets/img/liquidacion_home1.jpg"
    }
  },
  "image#home__slider--two": {
    "props": {
      "src": "assets/img/fiestas-patrias-2.gif"
    }
  },
  "image#home__slider--three": {
    "props": {
      "src": "assets/img/terraza_home3.jpg"
    }
  },
  "image#home__slider--four": {
    "props": {
      "src": "assets/img/florecer_home4.jpg"
    }
  },
  "image#home__slider--five": {
    "props": {
      "src":"assets/img/mesas_home5.jpg"
    }
  }
  
}