{
    "flex-layout.row#1": {
        "children": [
            "rich-text#home__section--colection"
        ],
        "props": {
            "blockClass": "home__section--colection"
        }
    },
    "rich-text#home__section--colection": {
        "title": "colection title",
        "props": {
            "text": "NUEVA COLECCION",
            "blockClass": "section__colection--title",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "font": "t-heading-4"

        }
    }
}