{
  "menu-item#department__discount": {
    "props": {
      "id": "department__discount",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "DESCUENTOS",
        "text": "DESCUENTOS"
      }
    },
    "blocks": [
      "submenu.accordion#department__discount"
    ]
  },
  "submenu.accordion#department__discount": {
    "children": [
      "menu#department__discount"
    ]
  },
  "menu#department__discount": {
    "children": [
      "menu-item#category__offers",
      "menu-item#category__combinable_products"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__offers": {
    "props": {
      "id": "category__offers",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "OFERTAS",
        "text": "OFERTAS"
      }
    }
  },
  "menu-item#category__combinable_products": {
    "props": {
      "id": "category__combinable_products",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "noFollow": true,
        "tagTitle": "PRODUCTOS COMBINABLES",
        "text": "PRODUCTOS COMBINABLES"
      }
    }
  }
}