{
  "drawer#header__mobile--menu": {
    "children": [
      "menu#header__menu"
    ]
  },
  "menu#header__menu": {
    "children": [
      "menu-item#department__one",
      "menu-item#department__two"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#department__one": {
    "props": {
      "id": "department__one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.google.com/",
        "noFollow": true,
        "tagTitle": "Google title",
        "text": "Google"
      }
    },
    "blocks": [
      "submenu.accordion#department__one"
    ]
  },
  "submenu.accordion#department__one": {
    "children": [
      "menu#department__one"
    ]
  },
  "menu#department__one": {
    "children": [
      "menu-item#category__one",
      "menu-item#category__two"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "menu-item#category__one": {
    "props": {
      "id": "category-one",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Drive",
        "text": "Google Drive"
      }
    }
  },
  "menu-item#category__two": {
    "props": {
      "id": "category-two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "/",
        "noFollow": true,
        "tagTitle": "Google Meet",
        "text": "Google Meet"
      }
    }
  },
  "menu-item#department__two": {
    "props": {
      "id": "department__two",
      "type": "custom",
      "itemProps": {
        "type": "external",
        "href": "https://www.bing.com/?setlang=es",
        "noFollow": true,
        "tagTitle": "Bing title",
        "text": "Bing"
      }
    }
  }
}