{/*
    "search-result-layout.desktop#desktop__department": {
    "children": [
      "responsive-layout.desktop#desktop__department"
    ]
  },
  "responsive-layout.desktop#desktop__department":{
    "children": [
      "flex-layout.row#category__results"
      
    ]
  },
  "flex-layout.row#category__results": {
    "children": [
      "flex-layout.col#category__results--filter",
      "flex-layout.col#category__results--content"
    ]
  },
  "flex-layout.col#category__results--filter": {
    "children": [
      "filter-navigator.v3"
    ]
    
  },
  "flex-layout.col#category__results--content": {
    "children": [
      "search-content#results__content--products"
    ],
    "props": {
      "width": "75%"
    }
  },
  "search-content#results__content--products": {
    "blocks": [
      "gallery#department",
      "not-found"
    ]
  },
  "gallery#department": {
    "props": {
      "layouts": [
        {
          "name": "general-grid",
          "componet": "GeneralGrid",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          }
        }
      ],
      "GeneralGrid": "product-summary.shelf#home__shelf--products-desktop"
    }
  }*/
}