{
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#user__subscribe-email",
      "flex-layout.row#footer__container"
    ],
    "props": {
      "blockClass": "footer__container"
    }
  },
    "flex-layout.row#user__subscribe-email": {
      "children": ["flex-layout.col#email"],
      "props": {
          "blockClass": "user__subscribe--container"
      }
  },
  "flex-layout.row#footer__container": {
    "children": [
      "flex-layout.col#footer__container--section-one",
      "flex-layout.col#footer__container--section-two"
    ],
    "props": {
      "blockClass": "container__section--footer"
    }
  }
}