{
  "header": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "title": "Header",
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
   "header-layout.desktop": {
    "title": "Header Desktop",
      "children": [
        "header-row#header__top",
        "header-row#header__content"
      ]
  },
   "header-layout.mobile": {
    "title": "Header Mobile",
    "children": [
      "header-row#header__top",
      "header-row#header__content",
      "header-row#header__middle"
    ]
  },
  "header-row#header__top": {
    "children": [
      "rich-text#header__top--text"
    ],
    "props": {
      "blockClass": "header__top"
    }
  },
  "rich-text#header__top--text": {
    "props": {
      "blockClass": "header__top--text",
      "text": "¡Este fin de semana largo aprovecha el despacho gratis por compras $50.000!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "header-row#header__content": {
    "children": [
      "logo#header__top--logo",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__content"
    }
  },
  "logo#header__top--logo": {
    "title": "Logo",
    "props": {
      "url": "assets/img/logo/header__logo.png",
      "width": 120,
      "href": "/"
    }
  },
  "login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Access Code LOG-IN",
      "emailPlaceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltio": true,
      "showIconProfile": true
    }
  },
  "header-row#header__middle": {
    "children": [
      "header-force-center#header__middle"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "header-force-center#header__middle": {
    "children": [
      "drawer#header__mobile--menu"
    ],
    "props": {
      "blockClass": "header__middle"
    }
  },
  "drawer#header__mobile--menu": {
    "children": [

    ]
  }

}