{
  "responsive-layout.desktop#home__desktop": { 
    "children": [
      
      "flex-layout.row#home__container--desktop"
    ],
    "props": {
      "blockClass": "home__container--desktop"
    }
  },
  "flex-layout.row#home__container--desktop": {
    "children": [
      "flex-layout.col#home__container"
    ],
    "props": {
      "blockClass": "home__container"
    }
  },
  "flex-layout.col#home__container": {
    "children": [ 
      "whatsapp-button",
      "flex-layout.row#home__slider--desktop",
      "list-context.bullet-group",
      "flex-layout.row#home__collection--desktop",
      "flex-layout.row#home__shelf",
      "flex-layout.row#home__lastSection--desktop"
    ]
  },
  "whatsapp-button": {
    "props": {
      "logo": "assets/img/logo/whatsapp.png",
      "phone": "+5691234567",
      "message": "Bienvenido a Casaideas, en breve lo atenderá uno de nuestros ejecutivos.",
      "width": 60,
      "height": 60
    }
  },
  "list-context.bullet-group": {
    "title": "context bullet list",
    "props": {
      "bullets": [
        {
        "image": "mi-imagen.png",
        "titleBullet": "computadores",
        "link": {
          "url":"/"
          }
        },
        {
          "image": "mi-imagen.png",
          "titleBullet": "Ropa",
          "link": {
            "url":"/"
            }
          }
      ]
    }
  }
  
}
