{
  "responsive-layout.desktop#home__desktop": {
    "children": [
      "flex-layout.row#home__container--desktop"
    ],
    "props": {
      "blockClass": "home__container--desktop"
    }
  },
  "flex-layout.row#home__container--desktop": {
    "children": [
      "flex-layout.col#home__container"
    ],
    "props": {
      "blockClass": "home__container"
    }
  },
  "flex-layout.col#home__container": {
    "children": [
      "whatsapp-button",
      "flex-layout.row#home__slider--desktop",
      "flex-layout.row#home__collection--desktop",
      "flex-layout.row#home__shelf",
      "flex-layout.row#bullet-group",
      
      "flex-layout.row#home__lastSection--desktop"
    ]
  }
}