{
  "search-result-layout.desktop": {
    "title": "Search Result Desktop",
    "children": [
      "flex-layout.row#desktop__department--breadcrumb",
      "flex-layout.row#desktop__department--title",
      "flex-layout.row#desktop__department--results"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#desktop__department--breadcrumb": {
    "tile": "Container desktop department breadcrumb",
    "children": [
      "breadcrumb.search"
    ]
  },
  "flex-layout.row#desktop__department--title": {
    "tile": "Container desktop department search title",
    "children": [
      "search-title.v2"
    ]
  }
  
  
}